# 3BIT

ICS/project/: README.md  ShareRide.sln  azure-pipelines-1.yml  azure-pipelines.yml
ICS/project/ShareRide.App/: App.xaml  ShareRide.App.csproj
ICS/project/ShareRide.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
ICS/project/ShareRide.App/Converters/: NullToVisibilityConverter.cs
ICS/project/ShareRide.App/Extensions/: ObservableCollectionExtensions.cs
ICS/project/ShareRide.App/Factories/: Factory.cs  IFactory.cs
ICS/project/ShareRide.App/Messages/: IMessage.cs  Message.cs
ICS/project/ShareRide.App/Services/: Mediator.cs
ICS/project/ShareRide.App/Services/MessageDialog/: MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogButtonConfiguration.cs  MessageDialogResult.cs
ICS/project/ShareRide.App/Settings/: DALSettings.cs
ICS/project/ShareRide.App/ViewModels/: CarDetailViewModel.cs  MainViewModel.cs  RideListViewModel.cs  UserDetailViewModel.cs
ICS/project/ShareRide.App/ViewModels/Interfaces/: ICarDetailViewModel.cs  IDetailViewModel.cs  IListViewModel.cs  IRideListViewModel.cs  IUserDetailViewModel.cs  IViewModel.cs
ICS/project/ShareRide.App/Views/: CarView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RideHistoryView.xaml  RideHistoryView.xaml.cs  RideListView.xaml.cs  UserView.xaml  UserView.xaml.cs
ICS/project/ShareRide.App/Wrappers/: CarWrapper.cs  ModelWrapper.cs  RideWrapper.cs
ICS/project/ShareRide.BL.Tests/: CRUDFacadeTestsBase.cs  CarFacadeTests.cs  RideFacadeTesets.cs  ShareRide.BL.Tests.csproj  UserFacadeTests.cs
ICS/project/ShareRide.Common.Tests/: DeepAssert.cs  ObjectEqualException.cs  ShareRide.Common.Tests.csproj  ShareRideTestingDbContext.cs  XUnitTestOutputConverter.cs
ICS/project/ShareRide.DAL.Tests/: DbContextCarTests.cs  (+4 more)
ICS/project/Shareride.BL/: BusinessLogic.cs  ServiceCollectionExtension.cs  ShareRide.BL.csproj
ICS/project/Shareride.BL/Facades/: CRUDFacade.cs  CarFacade.cs  RideFacade.cs  UserFacade.cs
ICS/project/Shareride.BL/Models/: IModel.cs  ModelBase.cs
ICS/project/Shareride.BL/Models/DetailModels/: CarDetailModel.cs  RideDetailModel.cs  UserDetailModel.cs
ICS/project/Shareride.BL/Models/ListModels/: CarListModel.cs  RideListModel.cs  UserListModel.cs
IMP/1.projekt/: main.c
IMP/2.projekt/: main.c
IMP/3.projekt/: main.c
IMP/4.projekt/: main.c
ISJ/: isj_proj1_xrezni28.py  isj_proj2_xrezni28.py  isj_proj3_xrezni28.py  isj_proj4_xrezni28.py  isj_proj5_xrezni28.py  isj_proj6_xrezni28.py  isj_proj7_xrezni28.py
ITU/ITU_projekt/: db.sqlite3  doc.docx  manage.py  readme.md  requirements.txt
ITY/Projekt 1/: Makefile  proj1.tex
ITY/Projekt 2/: Makefile  proj2.tex
ITY/Projekt 3/: Makefile  proj3.tex
ITY/Projekt 4/: makefile  proj4.bib  proj4.tex
IZU/Práce 2 - Prolog/: xrezni28.pl
IZU/Práce 4 - TD learning/: xrezni28.txt
(+99 files in other folders)
