<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    body {
        font-family: 'Courier New', monospace;
        letter-spacing: 2px;
        font-weight: bold;
        text-align: center;
        height: 100%;
        background-color: black;
        background-image: url("{% static 'img/Background.jpg' %}");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        margin-left: 5%;
        margin-right: 5%;
    }
    .PIN_field {
      color: coral;
      font-size: 6vh;
      letter-spacing: 25px;
      width: 30vh;
      height: 15vh;
        padding-left: 17px;
      border: 5px solid white;
      background-color: #191414;
        margin-top: -1vh;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 2vh;
        border-radius: 5px;
    }
    .submit-btn:hover {
      text-shadow: 2px 2px 2px black;
      color: #fff;
      font-weight: bold;
    }
    .submit-btn {
        border: 2px solid black;
        background: url("{% static 'img/Button.jpg' %}");
        background-size: cover;
        background-position: center;
        min-width: min-content;
        max-width: 100%;
    }
    .submit-btn:active{
      background-color: black;
      color: black;
    }
    #pin{
        background: white;
        border-radius: 5px;
        width: 30vh;
        margin: auto;
        font-size: 4vh;
        color: black;
        font-family: 'Courier New', monospace;
        font-weight: bold;
    }
    #title{
        font-size: 7vh;
        color: white;
        font-family: 'Courier New', monospace;
        font-weight: bold;
        text-shadow: 5px 5px 5px black;
        margin-bottom: 2vh;
    }
    #connected{
        margin: auto;
        font-size: 27px;
        color: black;
        font-family: 'Courier New', monospace;
        font-weight: bold;
    }

    .list-group-item {
        margin: auto;
        margin-bottom: 2vh;
        background-color: black;
        word-break: break-all;
    }
    .btn-danger {
        margin-top: 2vh;
    }
    </style>

    <div id="title">New Match</div>
  </head>
  <body>
    <form method= "POST" action= "">
        {% csrf_token %}
        <div id="pin">PIN</div>

        <div class="PIN_field">{{code}}</div>
        <div id="connected">Match Host</div>
        <div class="list-group-item text-white d-flex justify-content-between align-items-center">
            {{ player1 }}   {{ elo1 }}
        </div>
        <div id="connected">Player Connected</div>
        <div class="list-group-item text-white d-flex justify-content-between align-items-center">
            <div id="connected_field" style="max-width: 80%">
                Waiting for player to join...
            </div>
            <div class="spinner-border ms-auto" id="spinner_connected" role="status" aria-hidden="true"></div>
        </div>
        <button id="submit_result" type="submit" name='accept' value="accept" class="btn submit-btn btn-secondary btn-lg" {{ acceptDisable }}>{{ accept}}</button><br>
        <button id="cancel_result" name="cancel" value='cancel' class="btn btn-secondary btn-lg btn-danger" {{ cancelDisable }}>Quit match</button>
    </form>

    <!-- JQuery script -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>

    <script>
        function connected(){
            $.ajax({
                type: 'POST',
                url: "connected",
                data : {
                    csrfmiddlewaretoken: '{{ csrf_token }}' , //This is must for security in Django
                    'match_id': '{{ code }}',
                },
                success: function(data) {
                    console.log(data.redirect_me)
                    if (data.connected === true) {
                        $('#connected_field').html(data.player2_name + " " + data.player2_elo);
                        $('#spinner_connected').hide();
                        $('#submit_result').prop('disabled', false).html("Start match");

                    } else {
                        $('#connected_field').html("Waiting for player to join...")
                        $('#spinner_connected').show();
                        $('#submit_result').prop('disabled', true).html("Waiting for player to join");

                    } if (data.redirect_me !== null) {
                        location.pathname = data.redirect_me;
                    }
                },
                complete: function() {
                    setTimeout(connected, 3000);
                }
          });
        }

        $(document).ready(function(){
            setTimeout(connected, 5000);
        });

        $('#cancel_result').click(function () {
            var cancel = $(this).val();
            console.log(cancel);
            $.ajax({
                type: 'POST',
                url: "connected",
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                    'cancel': cancel,
                    'match_id': '{{ code }}'
                },
                success: function(data) {
                    console.log(data.redirect_me)
                    location.pathname = data.redirect_me;
                }
            });
        });
    </script>

    <!--Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>