<!doctype html>
{% load static %}
<html>
  <head>
    <title> VUT FIT billiard league</title>
    <link href = "titllepicture.ico" type="image/x-icon" rel = "shortcut icon">
      <style>
      body {
        background-size: cover;
        background-color: black;
        background-image: url("{% static 'img/Background.jpg' %}");;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        font-family: 'Courier New', monospace;
      }
      img {
        margin: auto;
        width: 400px;
        margin-bottom: 20px;
      }
      h1{
        font-size: 42px;
        font-weight: bold;
        padding-bottom: 20px;
      }
      input{
        width: 300px;
        height: 60px;
        padding: 2px;
        background-color: rgba(0, 0, 0, 0.26);
        border-radius: 8px;
        border: 2px solid black;
        color:white;
        font-size: 40px;
        text-align: center;
        font-family: 'Courier New', monospace;
        font-weight: bold;
        margin-bottom: 25px;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;    
      }
      input[type=number] {
        -moz-appearance: textfield;
      }
      input:focus,
      input:hover,
      input:active{
        outline: none;
        border-radius: 8px;
        border: 3px solid black;
        -webkit-filter: drop-shadow(3px 3px 3px black );
        filter: drop-shadow(6px 6px 6px black);
      }

      #bottom img{
        width: 100px;
        position:fixed;
        bottom:40px;
        right:10%;
        float:right;
        -webkit-filter: drop-shadow(3px 3px 3px black );
        filter: drop-shadow(6px 6px 6px black);
      }
      #done{
        width:100%;
        margin: 0;
      }
      #done button{
        background-color: rgba(0, 0, 0, 0.356);
        border-radius: 8px;
        border: 4px solid black;
        color: black;
        font-size:25px;
        font-family: 'Courier New', monospace;
        font-weight: bold;
        padding: 30px;
      }
      #done button:hover{
        background: transparent;
        -webkit-filter: drop-shadow(3px 3px 3px black );
        filter: drop-shadow(2px 2px 2px white);
        border: 4px solid black;
      }
      #done button:active{
        background-color: rgba(0, 0, 0, 0.397);
        color: rgba(255, 255, 255, 0.473);

        -webkit-filter: drop-shadow(3px 3px 3px black );
        filter: drop-shadow(5px 5px 5px black);
        border: 4px solid rgba(255, 255, 255, 0.082);

      }
      #bad_pin {
          background-color: white;
          width: 290px;
          border-radius: 5px;
          padding: 10px;
          color: indianred;
          font-size: 15px;
          display: none;
          margin: auto;
          margin-top: -17px;
          margin-bottom: 5px;
          font-weight: bold;
      }
      </style>
  </head>
  <body>
    <div id="topbar">
      <img src="{% static 'img/logoblack.png' %}" class = "logo" alt = "logo"><br>
      </div>
    <h1>JOIN GAME</h1>
    <h2>PIN:</h2>
    <input type="text" id="pin" name="pin"
           oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
    <div id="bad_pin">
        Invalid pin entered.
    </div>
    <div id = "done">
      <button id="connect" type="button">CONNECT</button>
    </div>
    
    <div id = "bottom">
      <button type="button" id="back_to_main" style="background-color: transparent; border: transparent">
        <img alt="back" src="{% static 'img/back.png' %}" width="100">
     </button>
    </div>

     <!-- JQuery script -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>

    <!--
        AJAX script for checking the validity of the pin.
        Author: Marek Dohnal
    -->
    <script>
        // Click on the return button
        $(window).on("load", function () {
            $("#back_to_main").click(function(){
                location.pathname = "";
            });
        });

        // AJAX PIN validity check
        $('#connect').click(function () {
            var pin = $('#pin').val();
            $.ajax({
                type: 'POST',
                url: "join_game",
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}', //This is must for security in Django
                    'pin': pin,
                },
                success: function (data) {
                    console.log(data.pin);
                    if (data.pin !== null) {
                        $('#bad_pin').hide();
                        location.pathname = "match/join/" + pin;
                    } else {
                        $('#bad_pin').show();
                    }
                }
            });
        });
    </script>
  </body>
</html>